{
  "CONTRACT_ADDRESS": "0x289DA1CFEb1EE57B3c5718E482f1835C0Dc64d97",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x289da1cfeb1ee57b3c5718e482f1835c0dc64d97",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Dino Kids Club",
  "SYMBOL": "DKC",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/dino-kids-club-v2",
  "SHOW_BACKGROUND": true
}
